contexts/profiles/rpc/profiles-rpc/proto/tech/monstrs/dating/profiles/v1alpha1/profiles.service.proto

syntax = "proto3";

package tech.monstrs.dating.profiles.v1alpha1;

import "google/protobuf/timestamp.proto";
import "tech/monstrs/queries/v1alpha1/queries.proto";

service ProfilesService {
  rpc SelectProfileGender(SelectProfileGenderRequest) returns (SelectProfileGenderResponse) {}
  rpc ChangeProfileName(ChangeProfileNameRequest) returns (ChangeProfileNameResponse) {}
  rpc ListProfiles(ListProfilesRequest) returns (ListProfilesResponse) {}
}

enum ProfileGender {
  MALE = 0;
  FEMALE = 1;
}

message Profile {
  string id = 1;
  optional ProfileGender gender = 2;
  optional string name = 3;
  google.protobuf.Timestamp created_at = 4;
}

message SelectProfileGenderRequest {
  string profile_id = 1;
  ProfileGender gender = 2;
}

message SelectProfileGenderResponse {
  Profile result = 1;
}

message ChangeProfileNameRequest {
  string profile_id = 1;
  string name = 2;
}

message ChangeProfileNameResponse {
  Profile result = 1;
}

message ListProfilesRequest {
  message ProfilesQuery {
    tech.monstrs.queries.v1alpha1.Query.ID id = 1;
  }

  tech.monstrs.queries.v1alpha1.Query.Pager pager = 1;
  tech.monstrs.queries.v1alpha1.Query.Order order = 2;
  tech.monstrs.queries.v1alpha1.Query.Search search = 3;
  ProfilesQuery query = 4;
}

message ListProfilesResponse {
  repeated Profile profiles = 1;
  bool has_next_page = 2;
}
